###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kafkasample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kafkasample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kafkasample/persistence.xml

cuba.metadataConfig = +com/company/kafkasample/metadata.xml

cuba.viewsConfig = +com/company/kafkasample/views.xml

cuba.windowConfig = +com/company/kafkasample/web-screens.xml

cuba.menuConfig = +com/company/kafkasample/web-menu.xml

cuba.permissionConfig = +com/company/kafkasample/web-permissions.xml

cuba.mainMessagePack = +com.company.kafkasample.web

cuba.anonymousSessionId = f78dcae9-119f-d694-7228-c7eb40e1fc57

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/kafkasample-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = kafkasample
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover