###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/kafkasample/spring.xml

cuba.persistenceConfig = +com/company/kafkasample/persistence.xml

cuba.metadataConfig = +com/company/kafkasample/metadata.xml

cuba.viewsConfig = +com/company/kafkasample/views.xml

cuba.mainMessagePack = +com.company.kafkasample.core

cuba.keyForSecurityTokenEncryption = tm68eNnVDKVVw1Bb

cuba.anonymousSessionId = f78dcae9-119f-d694-7228-c7eb40e1fc57

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = kafkasample-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = kafkasample-654782
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010